Platonic_Reader/Platonic_Reader/BooksViews/Alcibiades1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Platonic_Reader.Alcibiades1"
             BackgroundColor="#f9f1cf"
             Title="First Alcibiades">

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <StackLayout>
                    <Image Source="greekCoils.png"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Margin="20,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="oliveBranchLeft.png" HeightRequest="60" WidthRequest="60"></Image>
                            <Label x:Name="sentenceIndicator" HorizontalOptions="Center" FontSize="80" TextColor="#292b29" FontFamily="GFSBaskerville.ttf#GFS Porson" />
                            <Image Source="oliveBranchRight.png" HeightRequest="60" WidthRequest="60"></Image>
                        </StackLayout>
                        <Label x:Name="sentence" FontSize="30" FontAttributes="Italic"/>
                        <StackLayout x:Name="page"></StackLayout>
                    </StackLayout>
                </ScrollView>

                <StackLayout Margin="20, 0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                    <Button Text="Back" x:Name="previous" Clicked="OnPreviousButtonClick" BackgroundColor="Transparent" FontFamily="Crimson-Italic.ttf#Crimson" FontAttributes="Bold" FontSize="20" TextColor="#999999"/>
                    <Button Text="Next" x:Name="next" Clicked="OnNextButtonClick" BackgroundColor="Transparent" FontFamily="Crimson-Italic.ttf#Crimson" FontAttributes="Bold" FontSize="20" TextColor="#292b29"/>
                </StackLayout>
            </StackLayout>
        </ContentView>

        <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout x:Name ="test" VerticalOptions="Center" BackgroundColor="#f9f1cf" HorizontalOptions="Center" >
                <StackLayout BackgroundColor="#49994d">
                    <ci:CircleImage 
                        FillColor="#292b29"
                        BorderColor="White"
                        BorderThickness="2"
                        HeightRequest="60"   
                        WidthRequest="60"   
                        Source="Scroll.jpg"  
                        Aspect="AspectFit"
                        HorizontalOptions="Center"                        
                        Margin="0,-30,0,0">
                    </ci:CircleImage>
                    <Label x:Name="modalTitle" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="White" FontFamily="Crimson-Roman.ttf#Crimson" FontSize="25" Text="DICTIONARY"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="#292b29" Padding="1" Margin="20, 10, 20, 0">
                    <StackLayout BackgroundColor="#f9f1cf">
                        <Label x:Name="modalLemma" TextColor="#292b29" FontFamily="GFSBaskerville.ttf#GFS Porson" BackgroundColor="#f9f1cf" Margin="0, -15, 0, 0" HorizontalOptions="Center" FontSize="20"></Label>
                        <ScrollView Orientation="Vertical" Padding="0, 0, 0, 0" HeightRequest="130" WidthRequest="280">
                            <Label x:Name="modalTextContent" FontSize="20" Margin="10,0,10,0" HorizontalOptions="Center"></Label>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="modalButton" BackgroundColor="Transparent" Clicked="DismissModal" Text="Close" FontFamily="Crimson-Italic.ttf#Crimson"></Button>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>